# Unigram

# Context features

 
U01:%x[-2,0]
U02:%x[-1,0] # previousword
U03:%x[0,0]  # current word
U04:%x[1,0]  # next word
U05:%x[1,0]

U06:%x[-2,1]
U07:%x[-1,1] # previousword
U08:%x[0,1]  # current word
U09:%x[1,1]  # next word
U10:%x[2,1]

U11:%x[-2,1]
U12:%x[-1,1] # previousword
U13:%x[0,1]  # current word
U14:%x[1,1]  # next word
U15:%x[2,1]



U16:%x[-2,3]
U17:%x[-1,3] # previousword
U18:%x[0,3]  # current word
U19:%x[1,3]  # next word
U20:%x[2,3]


U21:%x[-2,4]
U22:%x[-1,4] # previousword
U23:%x[0,4]  # current word
U24:%x[1,4]  # next word
U25:%x[2,4]
